[gd_scene load_steps=4 format=3 uid="uid://bdobmhxued83r"]

[ext_resource type="Texture2D" uid="uid://djaefu7bu51g5" path="res://Images/BackgroundTextures/DarkGreenBackgroundTile.png" id="1_cku5n"]
[ext_resource type="PackedScene" uid="uid://dou886b0bgpf2" path="res://Scenes/UI_Scenes/close_scene_anim.tscn" id="3_dgeth"]
[ext_resource type="PackedScene" uid="uid://ba1p0427jdxm" path="res://Scenes/UI_Scenes/main_menu.tscn" id="4_68j7y"]

[node name="Main_Scene" type="Node"]

[node name="CloseSceneAnim" parent="." groups=["AnimPlayers"] instance=ExtResource("3_dgeth")]
layer = 0

[node name="DefaultBackGround" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -41044.0
offset_top = -27066.0
offset_right = 45829.0
offset_bottom = 23147.0
grow_vertical = 0
texture = ExtResource("1_cku5n")

[node name="MainMenu" parent="." instance=ExtResource("4_68j7y")]
z_index = 1
