[gd_scene load_steps=4 format=3 uid="uid://ba1p0427jdxm"]

[ext_resource type="Script" path="res://Scenes/UI_Scenes/main_menu.gd" id="1_qlu0r"]
[ext_resource type="Texture2D" uid="uid://djaefu7bu51g5" path="res://Images/BackgroundTextures/DarkGreenBackgroundTile.png" id="2_bj1mr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xewtt"]
bg_color = Color(0.827451, 0.635294, 0.392157, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlu0r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
z_index = -1
texture_filter = 1
offset_left = -1223.0
offset_top = -677.0
offset_right = 1150.0
offset_bottom = 661.0
texture = ExtResource("2_bj1mr")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -119.0
offset_right = 161.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="playButton" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xewtt")
text = "Start game"
icon_alignment = 1

[node name="quitButton" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xewtt")
text = "Quit"
icon_alignment = 1

[node name="Lvl select" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -666.0
offset_top = -52.0
offset_right = -465.0
offset_bottom = 68.0

[node name="RichTextLabel" type="RichTextLabel" parent="Lvl select"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Level select"
fit_content = true
autowrap_mode = 0

[node name="Lvl 2" type="Button" parent="Lvl select"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 2"

[node name="Lvl 3" type="Button" parent="Lvl select"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 3"

[node name="Scores" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 466.0
offset_top = -72.0
offset_right = 717.0
offset_bottom = 70.0

[node name="RichTextLabel" type="RichTextLabel" parent="Scores"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Times:"
fit_content = true
autowrap_mode = 0

[node name="Lvl 1" type="RichTextLabel" parent="Scores"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 34
text = "Level 1: Not set"
fit_content = true
autowrap_mode = 0

[node name="Lvl 2" type="RichTextLabel" parent="Scores"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 34
text = "Level 2: Not set"
fit_content = true
autowrap_mode = 0

[node name="Lvl 3" type="RichTextLabel" parent="Scores"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 34
text = "Level 3: Not set"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="MainButtons/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainButtons/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Lvl select/Lvl 2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="Lvl select/Lvl 3" to="." method="_on_lvl_3_pressed"]
