[gd_scene load_steps=3 format=3 uid="uid://c08iobc8thnf0"]

[ext_resource type="Script" path="res://Scenes/Obstacles/Boulders/boulder_spawn_area.gd" id="1_e5seg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ynkj"]
size = Vector2(1133.25, 356)

[node name="BoulderSpawnArea" type="Node2D"]
script = ExtResource("1_e5seg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_6ynkj")

[node name="Timer" type="Timer" parent="."]
autostart = true
