[gd_scene load_steps=4 format=3 uid="uid://coxh6ex1lynaa"]

[ext_resource type="Script" path="res://Scenes/Obstacles/Boulders/boulder.gd" id="1_eyk4y"]
[ext_resource type="Texture2D" uid="uid://ta8br1e8l4tk" path="res://Images/LevelImages/Boulder.png" id="2_mje28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jk03i"]
radius = 223.009

[node name="Boulder" type="Node2D"]
script = ExtResource("1_eyk4y")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 10.0
gravity_scale = 0.8

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_mje28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_jk03i")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
